import { cash, shield, star } from '../assets'
import { destroyer, instagramIcon, telegramIcon } from '../assets'

export const navLinks = [
	{
		id: 'aboutus',
		title: 'Про нас',
	},
	{
		id: 'start',
		title: 'Подать заявку',
	},
	{
		id: 'partners',
		title: 'Партнеры',
	},
	{
		id: 'faq',
		title: 'Ответы на вопросы',
	},
]

export const features = [
	{
		id: 'feature-1',
		icon: cash,
		title: 'Ежедневные выплаты',
		content: 'Выплата осуществляется ежедневно по окончанию рабочего дня',
	},
	{
		id: 'feature-2',
		icon: shield,
		title: 'Оптимизация работы',
		content: 'Большая часть рабочих процессов осуществляется нашим софтом',
	},
	{
		id: 'feature-3',
		icon: star,
		title: 'Поддержка 24/7',
		content: 'Круглосуточная служба поддержки',
	},
]

export const recommendations = [
	{
		id: 'recommendation-1',
		name: 'Андрей Дестроер',
		title: 'Стример, блогер',
		subs: '1.7M followers',
		img: destroyer,
		videoRec: 'https://www.instagram.com/stories/highlights/17941385516030397/',
		link: 'https://www.tiktok.com/@destroyer.a_',
		btnText: 'Видео-рекомендация',
	},
]

export const socialMedia = [
	{
		id: 'social-1',
		link: 'https://t.me/xtfycompany',
		icon: telegramIcon,
	},
	{
		id: 'social-2',
		link: 'https://instagram.com/xtfycompany',
		icon: instagramIcon,
	},
]

export const faqContent = [
	{
		id: 'faq-1',
		question: 'Кто мы?',
		answer:
			'Команда из 9 опытных криптоэнтузиастов. Основная задача воссоздать идею: сервис по предоставлению работы в интернете, тем самым упростить множество рабочих процессов с которыми, на данный момент, возникают большие проблемы, и в последствии собрать сообщество квалифицированных работников в сфере криптовалюты, которым без проблем можно делегировать какие-либо задания.',
	},
	{
		id: 'faq-2',
		question: 'Как начать работать?',
		answer:
			'Подать заявку через нашего телеграм бота — XTFYBOT, там Вы можете ознакомиться с требованиями текущего события "игра в Sandbox".',
	},
	{
		id: 'faq-3',
		question: 'Как проходит отбор?',
		answer:
			'В зависимости от события выбираются ключевые вопросы, на которые Вам нужно будет отвечать при подачи заявки в телеграм боте — XTFYBOT. И в зависимости от события мы выбираем ту группу людей, которая подходит больше всего.',
	},
	{
		id: 'faq-4',
		question: 'Как происходит выплата?',
		answer:
			'1. Выплата осуществляется после выполнений заданий, если это занимает менее нескольких часов; 2. Если работа требует большего времени, она осуществляется в конце рабочего дня, то есть ежедневно; 3. Сумма выплаты зависит от подсчётов прибыльности события, на которое мы делегируем; 4. Выплата происходит в 8 фиатных валютах (UAH, RUB, BYN, EUR, KZT, UZS, AZN, GEL, MDL) и 1 криптовалюте (USDT).',
	},
	{
		id: 'faq-5',
		question: 'Текущее оплачиваемое событие (во что предстоит играть)?',
		answer:
			'В текущем событии нам предстоит играть в The Sandbox. Метавселенная проекта напоминает Minecraft, в которой используется «кубическая» графика.  Пользователи могут свободно развивать виртуальный мир, создавать недвижимость и объекты, перемещаться и участвовать в мини-играх. А более подробно о текущем событии Вы можете прочитать в нашем телеграм канале XTFYCOMPANY.',
	},
	{
		id: 'faq-6',
		question: 'Длительность текущего события?',
		answer: 'Событие будет проходить с 18 октября по 3 ноября.',
	},
]
